<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_glass_card"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/float_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mHook 调试"
        android:textColor="@color/glass_accent_cyan"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/float_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="未选择目标"
        android:textColor="@color/glass_text_secondary"
        android:textSize="11sp" />
</LinearLayout>
